{
    "name": "silexandfriends/silex",
    "description": "The PHP micro-framework based on the Symfony Components",
    "keywords": ["microframework"],
    "homepage": "https://silex.symfony.com",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        },
        {
            "name": "Roberto Nygaard",
            "email": "roberto@nygaard.es"
        }
    ],
    "require": {
        "php": "^8.0",
        "pimple/pimple": "^3.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/monolog-bridge": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/security-bundle": "^6.4"
    },
    "require-dev": {
        "doctrine/dbal": "^2.2",
        "fig/link-util": "^1.1",
        "monolog/monolog": "^2.2",
        "rector/rector": "^1.0",
        "swiftmailer/swiftmailer": "^6.2",
        "symfony/asset": "^6.4",
        "symfony/browser-kit": "^6.4",
        "symfony/config": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/doctrine-bridge": "^6.4",
        "symfony/dom-crawler": "^6.4",
        "symfony/expression-language": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/form": "^6.4",
        "symfony/intl": "^6.4",
        "symfony/options-resolver": "^6.4",
        "symfony/phpunit-bridge": "^6.4",
        "symfony/process": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/translation": "^6.4",
        "symfony/twig-bridge": "^6.4",
        "symfony/validator": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/web-link": "^6.4",
        "twig/twig": "^3"
    },
    "replace": {
        "silex/api": "self.version",
        "silex/providers": "self.version",
        "silex/silex": "self.version"
    },
    "autoload": {
        "psr-4": { "Silex\\": "src/Silex" }
    },
    "autoload-dev" : {
        "psr-4": { "Silex\\Tests\\" : "tests/Silex/Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
